[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Spotify.list
ruleset=Disney+,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Disney.list
ruleset=Twitter,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Twitter.list
ruleset=PayPal,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/PayPal.list
ruleset=TikTok,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/TikTok.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=DomesticMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ForeignMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=SelecetNodes,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=GlobalDirect,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=SelecetNodes`select`[]AutoSelect`.*`[]HK`[]Taiwan`[]Singapore`[]Japan`[]US`[]Korean`[]DIRECT
custom_proxy_group=AutoSelect`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Youtube`select`.*`[]SelecetNodes`[]AutoSelect`[]Singapore`[]HK`[]Taiwan`[]Japan`[]US`[]Korean`[]DIRECT
custom_proxy_group=Netflix`select`[]NetflixNodes`.*`[]SelecetNodes`[]AutoSelect`[]Singapore`[]HK`[]Taiwan`[]Japan`[]US`[]Korean`[]DIRECT
custom_proxy_group=Disney+`select`[]US`.*`[]SelecetNodes`[]AutoSelect`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean`[]DIRECT
custom_proxy_group=Spotify`select`[]US`.*`[]SelecetNodes`[]AutoSelect`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean`[]DIRECT
custom_proxy_group=Twitter`select`[]US`.*`[]SelecetNodes`[]AutoSelect`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean`[]DIRECT
custom_proxy_group=PayPal`select`[]US`.*`[]SelecetNodes`[]AutoSelect`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean`[]DIRECT
custom_proxy_group=TikTok`select`[]US`.*`[]SelecetNodes`[]AutoSelect`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean`[]DIRECT
custom_proxy_group=Telegram`select`[]SelecetNodes`.*`[]AutoSelect`[]Singapore`[]HK`[]Taiwan`[]Japan`[]US`[]Korean`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]Taiwan`[]SelecetNodes`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]GlobalDirect`[]Taiwan`[]HK
custom_proxy_group=ForeignMedia`select`[]SelecetNodes`[]AutoSelect`[]HK`[]Taiwan`[]Singapore`[]Japan`[]US`[]Korean`[]DIRECT
custom_proxy_group=DomesticMedia`select`[]DIRECT`[]HK`[]Taiwan`[]Singapore`[]Japan
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]SelecetNodes`[]US`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]SelecetNodes`[]US`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean
;custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]SelecetNodes`[]US`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean
custom_proxy_group=Apple`select`[]DIRECT`[]SelecetNodes`[]US`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]SelecetNodes`[]US`[]HK`[]Taiwan`[]Singapore`[]Japan`[]Korean
custom_proxy_group=NetEaseMusic`select`[]DIRECT`[]SelecetNodes`[]AutoSelect`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=GlobalDirect`select`[]DIRECT`[]SelecetNodes`[]AutoSelect
custom_proxy_group=AdBlocking`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]SelecetNodes`.*`[]AutoSelect`[]DIRECT`[]HK`[]Taiwan`[]Singapore`[]Japan`[]US`[]Korean
custom_proxy_group=HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Korean`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=NetflixNodes`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck