[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AD,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/BanAD.list
ruleset=🍃 AppAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Apple.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Telegram.list
ruleset=🎵 NetEaseMusic,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/NetEaseMusic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📼 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Spotify.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Disney.list
ruleset=📺 HBO,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/HBO.list
ruleset=🛒 Amazon,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Amazon.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Twitter.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/PayPal.list
ruleset=💰 NgnCash,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/NgnCash.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/TikTok.list
ruleset=🤖️ ChatGPT,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/ChatGPT.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/BiliBili.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🔰 Proxies,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/ProxyMedia.list
ruleset=🔰 Proxies,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/ProxyGFWlist.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 DIRECT,[]GEOIP,CN
ruleset=⚓️ Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxies`select`[]♻️ AutoSelect`.*`[]DIRECT
custom_proxy_group=♻️ AutoSelect`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 Youtube`select`[]🔰 Proxies`.*
custom_proxy_group=📼 Netflix`select`[]🔰 Proxies`.*
custom_proxy_group=🎬 Disney+`select`[]🔰 Proxies`.*
custom_proxy_group=📺 HBO`select`[]🔰 Proxies`.*
custom_proxy_group=🛒 Amazon`select`[]🔰 Proxies`.*
custom_proxy_group=🎧 Spotify`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=🐦 Twitter`select`[]🔰 Proxies`.*
custom_proxy_group=💰 PayPal`select`[]🔰 Proxies`[]DIRECT`.*
custom_proxy_group=💰 NgnCash`select`[]🔰 Proxies`[]DIRECT`.*
custom_proxy_group=🎶 TikTok`select`[]🔰 Proxies`.*
custom_proxy_group=✈️ Telegram`select`[]🔰 Proxies`.*
custom_proxy_group=🤖️ ChatGPT`select`[]🔰 Proxies`.*
custom_proxy_group=📺 BiliBili`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=🎮 Games`select`[]DIRECT`[]🔰 Proxies`.*
custom_proxy_group=🎵 NetEaseMusic`select`[]DIRECT`[]🔰 Proxies`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🚀 DIRECT`select`[]DIRECT`[]🔰 Proxies`[]♻️ AutoSelect
custom_proxy_group=🛑 AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppAD`select`[]REJECT`[]DIRECT
custom_proxy_group=⚓️ Final`select`[]DIRECT`[]🔰 Proxies`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/MarsHou/QuantumultX/refs/heads/main/Clash/GeneralClashConfig.yml

;luck
