[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlocking,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/BanAD.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Apple,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Telegram.list
ruleset=NetEaseMusic,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/NetEaseMusic.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Spotify.list
ruleset=Disney+,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Disney.list
ruleset=Twitter,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/Twitter.list
ruleset=PayPal,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/PayPal.list
ruleset=TikTok,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/TikTok.list
ruleset=DomesticMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ForeignMedia,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/ProxyMedia.list
ruleset=SelecetNodes,https://raw.githubusercontent.com/MarsHou/QuantumultX/main/Filters/ProxyGFWlist.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=GlobalDirect,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=SelecetNodes`select`[]AutoSelect`.*`[]DIRECT
custom_proxy_group=AutoSelect`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Youtube`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]NetflixNodes`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=Disney+`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=Twitter`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=TikTok`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]SelecetNodes`.*`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=ForeignMedia`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=DomesticMedia`select`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]SelecetNodes
custom_proxy_group=NetEaseMusic`select`[]DIRECT`[]SelecetNodes`[]AutoSelect`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=GlobalDirect`select`[]DIRECT`[]SelecetNodes`[]AutoSelect
custom_proxy_group=AdBlocking`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]SelecetNodes`[]AutoSelect`[]DIRECT`.*
custom_proxy_group=NetflixNodes`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
